{
  "name": "oneclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "oneclaw": "apps/server/bin/oneclaw.cjs"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "dev:server": "pnpm --filter oneclaw-server dev",
    "dev:web": "pnpm --filter oneclaw-web dev",
    "build": "pnpm --filter oneclaw-web build && pnpm --filter oneclaw-server build",
    "start": "pnpm --filter oneclaw-server start",
    "cli": "pnpm --filter oneclaw-server cli",
    "tasks": "pnpm --filter oneclaw-server tasks",
    "task:tpl": "pnpm --filter oneclaw-server task:tpl",
    "onboard": "pnpm --filter oneclaw-server onboard",
    "doctor": "pnpm --filter oneclaw-server doctor",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter oneclaw-server test",
    "test:watch": "pnpm --filter oneclaw-server test:watch",
    "smoke": "pnpm --filter oneclaw-server smoke",
    "ci": "pnpm run typecheck && pnpm run test && pnpm run smoke",
    "trace": "pnpm --filter oneclaw-server trace",
    "repl": "pnpm --filter oneclaw-server repl",
    "tui": "pnpm --filter oneclaw-server tui",
    "oneclaw": "pnpm --filter oneclaw-server oneclaw"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    }
  }
}
